{
  "name": "node-ai-service",
  "version": "1.0.0",
  "description": "Node.js implementation of AI service for Tauri application",
  "main": "main.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js",
    "dev": "pm2 start ecosystem.config.js --watch",
    "start:api": "node main.js",
    "start:agent": "node agent-server.js"
  },
  "dependencies": {
    "@mastra/client-js": "^0.10.0",
    "@mastra/core": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "5.1.0",
    "openai": "^4.20.0",
    "pm2": "^5.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
